*{
    box-sizing: border-box;
    font-family: poppins;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
.top-container{
    max-width: 500px;
    padding: 1em;
}
.heading1{
    font-size: 1.5em;
    font-weight: 200;
    color:  hsl(234, 12%, 34%);
    margin-bottom: 0;
    padding-bottom: 0;
}
.heading2{
    font-size: 1.5em;
    font-weight: 600;
    color:  hsl(234, 12%, 34%);
    margin-bottom: 0;
    padding-top: 0;
}
.subtitle{
    color: hsl(229, 6%, 66%);
}
.card{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-width: 350px;
    margin: 2em;
    box-shadow: 0px 10px 20px 10px hsl(229, 6%, 66%);
    border-radius: 10px;
    padding: 1em;
}
.card-header{
    font-size: 1.5em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin: .5em;
}
.card-subtitle{
    margin: .5em;
    color: hsl(229, 6%, 66%);
}
img{
    align-self: right;
    width: 50px;
    justify-self: end;
    margin: 1em;
    
}
.card1{
    grid-area: supervisor;
    border-top: 5px solid hsl(180, 62%, 55%) ;
}
.card2{
    grid-area: team-builder;
    border-top: 5px solid hsl(0, 78%, 62%) ;
}
.card3{
    grid-area: karma;
    border-top: 5px solid hsl(34, 97%, 64%) ;
}
.card4{
    grid-area: calculator;
    border-top: 5px solid hsl(212, 86%, 64%) ;
}

@media (min-width: 480px) {

.grid-container{
    display: grid;
    grid-template-columns: auto, auto, auto, auto;
    grid-template-rows: auto, auto, auto;
    grid-template-areas: 
        ". team-builder ."
        "supervisor team-builder calculator"
        "supervisor karma calculator"
        ". karma .";
        height: auto;
}
.cards{
    margin: 0;
}

}